@containerWidth: 1015px;

/* BODY */

html, body, .ui.main.container {
  width: 100%;
  min-height: 100%;
}

body > .ui.main.container {
  max-width: @containerWidth !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
